<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper cd-main-content">
    <!-- Main content -->
    <section class="content cd-gallery">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    		<ul>
          <li class="mix color-1 check1 radio2 option3" style="display: inline-block;" *ngFor="let product of arrProducts  | orderBy: key : reverse | paginate: { itemsPerPage: 21  , currentPage: p }"><img src="{{product['Product Image URL']}}" alt="{{product['Collection Name']}}" class="product-img" />
            <ul class="tmi-feature-list">
              <li class="tmi-feature"><strong>Retailer:</strong>&nbsp;{{product['Retailer']}}</li>
              <li class="tmi-feature"><strong>State/Province:</strong>&nbsp;{{product['State/Province']}}</li>
              <li class="tmi-feature"><strong>Postal Code:</strong>&nbsp;{{product['Postal Code']}}</li>
              <li class="tmi-feature"><strong>Store Name:</strong>&nbsp;{{product['Store Name']}}</li>
              <li class="tmi-feature"><strong>Store #:</strong>&nbsp;{{product['Store No.']}}</li>
              <li class="tmi-feature"><strong>Hierarch1:</strong>&nbsp;{{product['Product Hierarch1']}}</li>
              <li class="tmi-feature"><strong>Hierarch2:</strong>&nbsp;{{product['Product Hierarch2']}}</li>
              <li class="tmi-feature"><strong>Hierarch3:</strong>&nbsp;{{product['Product Hierarch3']}}</li>
              <li class="tmi-feature"><strong>Store SKU/Item #:</strong>&nbsp;{{product['Store SKU/Item No.']}}</li>
              <li class="tmi-feature"><strong>Model #:</strong>&nbsp;{{product['Model No.']}}</li>
              <li class="tmi-feature"><strong>Brand:</strong>&nbsp;{{product['Brand']}}</li>
              <li class="tmi-feature"><strong>Collection Name:</strong>&nbsp;{{product['Collection Name']}}</li>
              <li class="tmi-feature"><strong>Description:</strong>&nbsp;{{product['Product Description']}}</li>
              <li class="tmi-feature"><strong>Unit Price:</strong>&nbsp;{{product['Unit Price']}}</li>
              <li class="tmi-feature"><strong>Unit Promo Price:</strong>&nbsp;{{product['Unit Promo Price']}}</li>
              <li class="tmi-feature"><strong>Price UOM:</strong>&nbsp;{{product['Price UOM']}}</li>
              <li class="tmi-feature"><strong>Color Description:</strong>&nbsp;{{product['Color Description']}}</li>
              <li class="tmi-feature last-row"><strong>Color Family:</strong>&nbsp;{{product['Color Family']}}</li>
            </ul>
          </li>
			 </ul>
       <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </section>
    <div class="cd-filter">
  <form name="frm_product_filter" id="frm_product_filter" method="post">
    <div class="cd-filter-block">
      <h4>Sort By</h4>
      <div class="cd-filter-content">
        <div class="cd-select cd-filters" (click)="sort($event.target.value)" id="sort" name="sort">
          <select>
          <option value=""></option>
          <option value="1">Unit Price Low to High</option>
          <option value="-1">Unit Price High to Low</option>
          </select>
        </div>
      </div>
        </div>
    <div class="cd-filter-block">
      <h4>Retailer</h4>
      <ul class="cd-filter-content cd-filters list">          
          
      </ul>
    </div>
        
          <div class="cd-filter-block">
        <h4>State/Province</h4>
        <ul class="cd-filter-content cd-filters list">          
                          <li>
                  <input class="filter" data-filter="" type="checkbox" name="state_province[]" id="state_province_943afaf25ac17fe7bc39fdaae916e3a4" value="943afaf25ac17fe7bc39fdaae916e3a4">
            <label class="checkbox-label" for="state_province_943afaf25ac17fe7bc39fdaae916e3a4">MN</label>
          </li>
                              <li>
                  <input class="filter" data-filter="" type="checkbox" name="state_province[]" id="state_province_65ccf0f205fb154d14c470767026d75e" value="65ccf0f205fb154d14c470767026d75e">
            <label class="checkbox-label" for="state_province_65ccf0f205fb154d14c470767026d75e">National</label>
          </li>
                                    </ul> <!-- cd-filter-content -->      
          </div> <!-- cd-filter-block -->
              <div class="cd-filter-block">
        <h4>Country</h4>
        <ul class="cd-filter-content cd-filters list">          
                                <li>
                  <input class="filter" data-filter="" type="radio" name="country[]" id="country_7516fd43adaa5e0b8a65a672c39845d2" value="7516fd43adaa5e0b8a65a672c39845d2">
            <label class="radio-label" for="country_7516fd43adaa5e0b8a65a672c39845d2">US</label>
          </li>
                                </ul> <!-- cd-filter-content -->      
        </div> <!-- cd-filter-block -->
     
          <div class="cd-filter-block">
        <h4>Postal Code</h4>
        <ul class="cd-filter-content cd-filters list">          
                                <li>
                  <input class="filter" data-filter="" type="checkbox" name="postal_code[]" id="postal_code_5de53e211da9a55194f63cc252a72c29" value="5de53e211da9a55194f63cc252a72c29">
            <label class="checkbox-label" for="postal_code_5de53e211da9a55194f63cc252a72c29">55904</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="checkbox" name="postal_code[]" id="postal_code_65ccf0f205fb154d14c470767026d75e" value="65ccf0f205fb154d14c470767026d75e">
            <label class="checkbox-label" for="postal_code_65ccf0f205fb154d14c470767026d75e">National</label>
          </li>
                                </ul> <!-- cd-filter-content -->      
        </div> <!-- cd-filter-block -->
              <div class="cd-filter-block">
        <h4>Store Name</h4>
        <ul class="cd-filter-content cd-filters list">          
                                <li>
                  <input class="filter" data-filter="" type="checkbox" name="store_name[]" id="store_name_65ccf0f205fb154d14c470767026d75e" value="65ccf0f205fb154d14c470767026d75e">
            <label class="checkbox-label" for="store_name_65ccf0f205fb154d14c470767026d75e">National</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="checkbox" name="store_name[]" id="store_name_02124ec93dd0eebd88cedbb1f320025e" value="02124ec93dd0eebd88cedbb1f320025e">
            <label class="checkbox-label" for="store_name_02124ec93dd0eebd88cedbb1f320025e">Rochester South</label>
          </li>
                                </ul> <!-- cd-filter-content -->      
        </div> <!-- cd-filter-block -->
              <div class="cd-filter-block">
        <h4>Store No</h4>
        <ul class="cd-filter-content cd-filters list">          
                                <li>
                  <input class="filter" data-filter="" type="checkbox" name="store_number[]" id="store_number_4110a1994471c595f7583ef1b74ba4cb" value="4110a1994471c595f7583ef1b74ba4cb">
            <label class="checkbox-label" for="store_number_4110a1994471c595f7583ef1b74ba4cb">3013</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="checkbox" name="store_number[]" id="store_number_65ccf0f205fb154d14c470767026d75e" value="65ccf0f205fb154d14c470767026d75e">
            <label class="checkbox-label" for="store_number_65ccf0f205fb154d14c470767026d75e">National</label>
          </li>
                                </ul> <!-- cd-filter-content -->      
        </div> <!-- cd-filter-block -->
     

          <div class="cd-filter-block">
        <h4>Product Hierarch1</h4>
        <ul class="cd-filter-content cd-filters list">          
                                <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch1[]" id="product_hierarch1_c4ca4238a0b923820dcc509a6f75849b" value="c4ca4238a0b923820dcc509a6f75849b">
            <label class="checkbox-label" for="product_hierarch1_c4ca4238a0b923820dcc509a6f75849b">Flooring</label>
          </li>
                                    </ul> <!-- cd-filter-content -->      
          </div> <!-- cd-filter-block -->
        
          <div class="cd-filter-block">
        <h4>Product Hierarch2</h4>
        <ul class="cd-filter-content cd-filters list">          
                                <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch2[]" id="product_hierarch2_c81e728d9d4c2f636f067f89cc14862c" value="c81e728d9d4c2f636f067f89cc14862c">
            <label class="checkbox-label" for="product_hierarch2_c81e728d9d4c2f636f067f89cc14862c">Hardwood Flooring</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch2[]" id="product_hierarch2_e4da3b7fbbce2345d7772b0674a318d5" value="e4da3b7fbbce2345d7772b0674a318d5">
            <label class="checkbox-label" for="product_hierarch2_e4da3b7fbbce2345d7772b0674a318d5">Laminate Flooring</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch2[]" id="product_hierarch2_8f14e45fceea167a5a36dedd4bea2543" value="8f14e45fceea167a5a36dedd4bea2543">
            <label class="checkbox-label" for="product_hierarch2_8f14e45fceea167a5a36dedd4bea2543">Vinyl Flooring</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch2[]" id="product_hierarch2_d3d9446802a44259755d38e6d163e820" value="d3d9446802a44259755d38e6d163e820">
            <label class="checkbox-label" for="product_hierarch2_d3d9446802a44259755d38e6d163e820">Wood Tile Flooring</label>
          </li>
                                    </ul> <!-- cd-filter-content -->      
          </div> <!-- cd-filter-block -->
     
          <div class="cd-filter-block">
        <h4>Product Hierarch3</h4>
        <ul class="cd-filter-content cd-filters list">          
                                <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_eccbc87e4b5ce2fe28308fd9f2a7baf3" value="eccbc87e4b5ce2fe28308fd9f2a7baf3">
            <label class="checkbox-label" for="product_hierarch3_eccbc87e4b5ce2fe28308fd9f2a7baf3">Engineered Hardwood</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_a87ff679a2f3e71d9181a67b7542122c" value="a87ff679a2f3e71d9181a67b7542122c">
            <label class="checkbox-label" for="product_hierarch3_a87ff679a2f3e71d9181a67b7542122c">Solid Hardwood</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_1679091c5a880faf6fb5e6087eb1b2dc" value="1679091c5a880faf6fb5e6087eb1b2dc">
            <label class="checkbox-label" for="product_hierarch3_1679091c5a880faf6fb5e6087eb1b2dc">HDF/Laminate</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_c9f0f895fb98ab9159f51fd0297e236d" value="c9f0f895fb98ab9159f51fd0297e236d">
            <label class="checkbox-label" for="product_hierarch3_c9f0f895fb98ab9159f51fd0297e236d">Engineered Vinyl Plank</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_45c48cce2e2d7fbdea1afc51c7c6ad26" value="45c48cce2e2d7fbdea1afc51c7c6ad26">
            <label class="checkbox-label" for="product_hierarch3_45c48cce2e2d7fbdea1afc51c7c6ad26">Luxury Vinyl Plank</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_6512bd43d9caa6e02c990b0a82652dca" value="6512bd43d9caa6e02c990b0a82652dca">
            <label class="checkbox-label" for="product_hierarch3_6512bd43d9caa6e02c990b0a82652dca">Ceramic Tile</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_c20ad4d76fe97759aa27a0c99bff6710" value="c20ad4d76fe97759aa27a0c99bff6710">
            <label class="checkbox-label" for="product_hierarch3_c20ad4d76fe97759aa27a0c99bff6710">Porcelain Tile</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_c51ce410c124a10e0db5e4b97fc2af39" value="c51ce410c124a10e0db5e4b97fc2af39">
            <label class="checkbox-label" for="product_hierarch3_c51ce410c124a10e0db5e4b97fc2af39">Laminate Tile Flooring</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_aab3238922bcc25a6f606eb525ffdc56" value="aab3238922bcc25a6f606eb525ffdc56">
            <label class="checkbox-label" for="product_hierarch3_aab3238922bcc25a6f606eb525ffdc56">Laminate Wood Flooring</label>
          </li>
                                    <li>
                  <input class="filter" data-filter="" type="checkbox" name="product_hierarch3[]" id="product_hierarch3_9bf31c7ff062936a96d3c8bd1f8f2ff3" value="9bf31c7ff062936a96d3c8bd1f8f2ff3">
            <label class="checkbox-label" for="product_hierarch3_9bf31c7ff062936a96d3c8bd1f8f2ff3">Sheet Vinyl</label>
          </li>
                                    </ul> <!-- cd-filter-content -->      
          </div> <!-- cd-filter-block -->
      
          <div class="cd-filter-block">
        <h4>Brand</h4>
        <ul class="cd-filter-content cd-filters list">          
                                <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_c4ca4238a0b923820dcc509a6f75849b" value="c4ca4238a0b923820dcc509a6f75849b">
            <label class="radio-label" for="brand_c4ca4238a0b923820dcc509a6f75849b">Builder's Pride Engineered</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_c81e728d9d4c2f636f067f89cc14862c" value="c81e728d9d4c2f636f067f89cc14862c">
            <label class="radio-label" for="brand_c81e728d9d4c2f636f067f89cc14862c">Virginia Mill Works Engineered</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_eccbc87e4b5ce2fe28308fd9f2a7baf3" value="eccbc87e4b5ce2fe28308fd9f2a7baf3">
            <label class="radio-label" for="brand_eccbc87e4b5ce2fe28308fd9f2a7baf3">BELLAWOOD Engineered</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_a87ff679a2f3e71d9181a67b7542122c" value="a87ff679a2f3e71d9181a67b7542122c">
            <label class="radio-label" for="brand_a87ff679a2f3e71d9181a67b7542122c">Mayflower Engineered</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_e4da3b7fbbce2345d7772b0674a318d5" value="e4da3b7fbbce2345d7772b0674a318d5">
            <label class="radio-label" for="brand_e4da3b7fbbce2345d7772b0674a318d5">BELLAWOOD Artisan Distressed</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_1679091c5a880faf6fb5e6087eb1b2dc" value="1679091c5a880faf6fb5e6087eb1b2dc">
            <label class="radio-label" for="brand_1679091c5a880faf6fb5e6087eb1b2dc">Major Brand</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_8f14e45fceea167a5a36dedd4bea2543" value="8f14e45fceea167a5a36dedd4bea2543">
            <label class="radio-label" for="brand_8f14e45fceea167a5a36dedd4bea2543">R.L. Colston</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_c9f0f895fb98ab9159f51fd0297e236d" value="c9f0f895fb98ab9159f51fd0297e236d">
            <label class="radio-label" for="brand_c9f0f895fb98ab9159f51fd0297e236d">Clover Lea</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_45c48cce2e2d7fbdea1afc51c7c6ad26" value="45c48cce2e2d7fbdea1afc51c7c6ad26">
            <label class="radio-label" for="brand_45c48cce2e2d7fbdea1afc51c7c6ad26">Dream Home</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_d3d9446802a44259755d38e6d163e820" value="d3d9446802a44259755d38e6d163e820">
            <label class="radio-label" for="brand_d3d9446802a44259755d38e6d163e820">Dream Home XD</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_6512bd43d9caa6e02c990b0a82652dca" value="6512bd43d9caa6e02c990b0a82652dca">
            <label class="radio-label" for="brand_6512bd43d9caa6e02c990b0a82652dca">Dream Home Ultra X2O</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_c20ad4d76fe97759aa27a0c99bff6710" value="c20ad4d76fe97759aa27a0c99bff6710">
            <label class="radio-label" for="brand_c20ad4d76fe97759aa27a0c99bff6710">CoreLuxe</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_c51ce410c124a10e0db5e4b97fc2af39" value="c51ce410c124a10e0db5e4b97fc2af39">
            <label class="radio-label" for="brand_c51ce410c124a10e0db5e4b97fc2af39">CoreLuxe XD</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_aab3238922bcc25a6f606eb525ffdc56" value="aab3238922bcc25a6f606eb525ffdc56">
            <label class="radio-label" for="brand_aab3238922bcc25a6f606eb525ffdc56">CoreLuxe Ultra</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_9bf31c7ff062936a96d3c8bd1f8f2ff3" value="9bf31c7ff062936a96d3c8bd1f8f2ff3">
            <label class="radio-label" for="brand_9bf31c7ff062936a96d3c8bd1f8f2ff3">Tranquility Ultra</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_c74d97b01eae257e44aa9d5bade97baf" value="c74d97b01eae257e44aa9d5bade97baf">
            <label class="radio-label" for="brand_c74d97b01eae257e44aa9d5bade97baf">Tranquility XD</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_70efdf2ec9b086079795c442636b55fb" value="70efdf2ec9b086079795c442636b55fb">
            <label class="radio-label" for="brand_70efdf2ec9b086079795c442636b55fb">Avella</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_6f4922f45568161a8cdf4ad2299f6d23" value="6f4922f45568161a8cdf4ad2299f6d23">
            <label class="radio-label" for="brand_6f4922f45568161a8cdf4ad2299f6d23">Avella XD</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_1f0e3dad99908345f7439f8ffabdffc4" value="1f0e3dad99908345f7439f8ffabdffc4">
            <label class="radio-label" for="brand_1f0e3dad99908345f7439f8ffabdffc4">Avella Ultra</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_98f13708210194c475687be6106a3b84" value="98f13708210194c475687be6106a3b84">
            <label class="radio-label" for="brand_98f13708210194c475687be6106a3b84">Floors of Distinction</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_3c59dc048e8850243be8079a5c74d079" value="3c59dc048e8850243be8079a5c74d079">
            <label class="radio-label" for="brand_3c59dc048e8850243be8079a5c74d079">Jasson Designs</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_b6d767d2f8ed5d21a44b0e5886680cb9" value="b6d767d2f8ed5d21a44b0e5886680cb9">
            <label class="radio-label" for="brand_b6d767d2f8ed5d21a44b0e5886680cb9">Shaw</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_37693cfc748049e45d87b8c7d8b9aacd" value="37693cfc748049e45d87b8c7d8b9aacd">
            <label class="radio-label" for="brand_37693cfc748049e45d87b8c7d8b9aacd">Great Lakes Wood Floors</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_1ff1de774005f8da13f42943881c655f" value="1ff1de774005f8da13f42943881c655f">
            <label class="radio-label" for="brand_1ff1de774005f8da13f42943881c655f">Maple Leaf</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_8e296a067a37563370ded05f5a3bf3ec" value="8e296a067a37563370ded05f5a3bf3ec">
            <label class="radio-label" for="brand_8e296a067a37563370ded05f5a3bf3ec">Summit House</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_4e732ced3463d06de0ca9a15b6153677" value="4e732ced3463d06de0ca9a15b6153677">
            <label class="radio-label" for="brand_4e732ced3463d06de0ca9a15b6153677">Mohawk</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_02e74f10e0327ad868d138f2b4fdd6f0" value="02e74f10e0327ad868d138f2b4fdd6f0">
            <label class="radio-label" for="brand_02e74f10e0327ad868d138f2b4fdd6f0">DirectLoc</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_33e75ff09dd601bbe69f351039152189" value="33e75ff09dd601bbe69f351039152189">
            <label class="radio-label" for="brand_33e75ff09dd601bbe69f351039152189">Carlton Hardwood Flooring</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_6ea9ab1baa0efb9e19094440c317e21b" value="6ea9ab1baa0efb9e19094440c317e21b">
            <label class="radio-label" for="brand_6ea9ab1baa0efb9e19094440c317e21b">Timber Ridge</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_34173cb38f07f89ddbebc2ac9128303f" value="34173cb38f07f89ddbebc2ac9128303f">
            <label class="radio-label" for="brand_34173cb38f07f89ddbebc2ac9128303f">Sonora Floors</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_c16a5320fa475530d9583c34fd356ef5" value="c16a5320fa475530d9583c34fd356ef5">
            <label class="radio-label" for="brand_c16a5320fa475530d9583c34fd356ef5">BSL</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_6364d3f0f495b6ab9dcf8d3b5c6e0b01" value="6364d3f0f495b6ab9dcf8d3b5c6e0b01">
            <label class="radio-label" for="brand_6364d3f0f495b6ab9dcf8d3b5c6e0b01">Cross Island Trading</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_182be0c5cdcd5072bb1864cdee4d3d6e" value="182be0c5cdcd5072bb1864cdee4d3d6e">
            <label class="radio-label" for="brand_182be0c5cdcd5072bb1864cdee4d3d6e">Homestead</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_e369853df766fa44e1ed0ff613f563bd" value="e369853df766fa44e1ed0ff613f563bd">
            <label class="radio-label" for="brand_e369853df766fa44e1ed0ff613f563bd">EZ Plank</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_1c383cd30b7c298ab50293adfecb7b18" value="1c383cd30b7c298ab50293adfecb7b18">
            <label class="radio-label" for="brand_1c383cd30b7c298ab50293adfecb7b18">Tarkett</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_19ca14e7ea6328a42e0eb13d585e4c22" value="19ca14e7ea6328a42e0eb13d585e4c22">
            <label class="radio-label" for="brand_19ca14e7ea6328a42e0eb13d585e4c22">Designers Image</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_a5bfc9e07964f8dddeb95fc584cd965d" value="a5bfc9e07964f8dddeb95fc584cd965d">
            <label class="radio-label" for="brand_a5bfc9e07964f8dddeb95fc584cd965d">Monroe Park</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_a5771bce93e200c36f7cd9dfd0e5deaa" value="a5771bce93e200c36f7cd9dfd0e5deaa">
            <label class="radio-label" for="brand_a5771bce93e200c36f7cd9dfd0e5deaa">IVC US</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_d67d8ab4f4c10bf22aa353e27879133c" value="d67d8ab4f4c10bf22aa353e27879133c">
            <label class="radio-label" for="brand_d67d8ab4f4c10bf22aa353e27879133c">Armstrong</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_d645920e395fedad7bbbed0eca3fe2e0" value="d645920e395fedad7bbbed0eca3fe2e0">
            <label class="radio-label" for="brand_d645920e395fedad7bbbed0eca3fe2e0">Congoleum</label>
          </li>
                                  <li>
                  <input class="filter" data-filter="" type="radio" name="brand" id="brand_3416a75f4cea9109507cacd8e2f2aefc" value="3416a75f4cea9109507cacd8e2f2aefc">
            <label class="radio-label" for="brand_3416a75f4cea9109507cacd8e2f2aefc">Natco</label>
          </li>
                                </ul> <!-- cd-filter-content -->      
        </div> <!-- cd-filter-block -->
        <div class="cd-filter-block">
      <h4>Unit Price</h4>
      <ul class="cd-filter-content cd-filters list">          
                      <li>
                <input class="filter" data-filter="" type="checkbox" name="price[]" id="price_3315bea7e9715a4114244a8b119a700a" value="0.49-5.49">
          <label class="checkbox-label" for="price_3315bea7e9715a4114244a8b119a700a">0.49-5.49</label>
        </li>
                                <li>
                <input class="filter" data-filter="" type="checkbox" name="price[]" id="price_679b08ff7947e7d9cfbedeb9c6a12e80" value="5.49-10.49">
          <label class="checkbox-label" for="price_679b08ff7947e7d9cfbedeb9c6a12e80">5.49-10.49</label>
        </li>
                                <li>
                <input class="filter" data-filter="" type="checkbox" name="price[]" id="price_f9d4827bf5f1ddbb77a0ac1e7955cef8" value="10.49-15.49">
          <label class="checkbox-label" for="price_f9d4827bf5f1ddbb77a0ac1e7955cef8">10.49-15.49</label>
        </li>
                            </ul> <!-- cd-filter-content -->
      </div> <!-- cd-filter-block -->
          <div class="cd-filter-block">
        <h4>Special Order Status</h4>
        <ul class="cd-filter-content cd-filters list">          
                                  <li>
                              </li>
                                    <li>
                                        <input class="filter" data-filter="" type="checkbox" name="order_status[]" id="order_status_69d08bd5f8cf4e228930935c3f13e42f" value="69d08bd5f8cf4e228930935c3f13e42f">
              <label class="checkbox-label" for="order_status_69d08bd5f8cf4e228930935c3f13e42f">In Stock</label>
                      </li>
                                    <li>
                                        <input class="filter" data-filter="" type="checkbox" name="order_status[]" id="order_status_53d978054ae84799fe8e35ae6c808ef7" value="53d978054ae84799fe8e35ae6c808ef7">
              <label class="checkbox-label" for="order_status_53d978054ae84799fe8e35ae6c808ef7">Out Of Stock</label>
                      </li>
                                    <li>
                                        <input class="filter" data-filter="" type="checkbox" name="order_status[]" id="order_status_5a1840fa6857753599f1478e566ae2fd" value="5a1840fa6857753599f1478e566ae2fd">
              <label class="checkbox-label" for="order_status_5a1840fa6857753599f1478e566ae2fd">Special Order</label>
                      </li>
                                </ul> <!-- cd-filter-content -->      
        </div> <!-- cd-filter-block -->
     
  </form>
  <a href="javascript:void(0)" class="cd-close">Close</a>
</div>
<a href="javascript:void(0)" class="cd-filter-trigger">Filter by</a>
    <!-- /.content -->
  </div>
<!-- /.content-wrapper -->