.content-wrapper, .right-side, .main-footer{
	margin-left: 0px !important;
	top:50px;
}


.tmi-feature-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}
.tmi-feature {
	background:none !important;
    padding: 6px 10px;
    text-align: left;
    color: #262d3e;
    border: 0 !important;
    display: list-item !important;
    width: 100% !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}    
.tmi-feature .last-row{
	box-shadow: 0 0 10px rgba(46,59,125,.23) !important;
    border-radius: 20px 20px 10px 10px !important;
}

.product-img{
	background-color: rgba(38,45,62,.22);
    display: inline-block;
    font-family: arial,sans-serif;
    font-size: 16px;
    margin: auto;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    border-radius: 10px 10px 0 0;
}