<!-- navbar.component.html -->
<header class="main-header">
	<a href="" class="navbar-brand logo">
        <img src="assets/images/Armstrong_logo_141x50.png" alt="Armstrong Flooring" />
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      
	</nav>
  </header>
<!-- navbar.component.html -->  